SUPABASE_URL = "https://ablynubbuvamjkmhvviz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibHludWJidXZhbWprbWh2dml6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTA1Njg1NywiZXhwIjoyMDQ0NjMyODU3fQ.Si_aNyTfkj8K3-VbrynuH7_bu_fcoDAeBhUENx8grKE"
